# Blockchain
WALLET_PV_KEY="" #Your Pv Key
MUMBAI_RPC_URL="" #Address of your Node Provider
NFT_CONTRACT="0x7972Cdd2E27Fb82c066a4cF14fDE250a370189B8"
NFT_RENT_MARKETPLACE_CONTRACT="0x347BC0E9F4103Daa46149f08b0F5087bb4DF0133"


#PRICE FEED
PRICE_FEED_MATIC_USD="0xd0D5e3DB44DE05E9F294BB0a3bEEaF030DE24Ada"

# VRF 
VRF_SUB_ID="4989"
VRF_COORDINATOR_CONTRACT="0x7a1BaC17Ccc5b313516C5E16fb24f7659aA5ebed"
VRF_KEY_HASH="0x4b09e658ed251bcafeebbc69400383d49f344ace09b9576fe248bb02c003fe9f"

# Chainlink Functions
CF_SUB_ID="1368"
CF_ORACLE_ADDRESS="0xeA6721aC65BCeD841B8ec3fc5fEdeA6141a0aDE4"
GIT_HUB_API_TOKEN="" #Your gitHub api token see: https://github.com/smartcontractkit/functions-hardhat-starter-kit#:~:text=Set%20the%20required,as%20COINMARKETCAP_API_KEY.
POLYGON_SCAN_API_KEY="KXRCANSXQWEP7K47QWTKCBGS55B9P8SGYM"

# Space and Time
# Intentionally Given
SXT_USER_ID="vinichagas"
SXT_ORG_CODE="ee2577822a608af6537a3acb"
SXT_URL="https://hackathon.spaceandtime.dev/v1/"
SXT_PUB_KEY="aEVEMy+4MDLe67aDipLoFciSuBT2tWAmB7aE55l7FCQ="
SXT_PV_KEY="aIOwpdrrow01GGSGqgvS4fl7a94RRLB0gH2qOAzWEdU="
BISCUIT_ITEMS="EvACCoUCCg5zeHQ6Y2FwYWJpbGl0eQoKZGRsX2NyZWF0ZQoNdHJleHhnZy5pdGVtcwoJZGRsX2FsdGVyCghkZGxfZHJvcAoKZG1sX2luc2VydAoKZG1sX3VwZGF0ZQoJZG1sX21lcmdlCgpkbWxfZGVsZXRlCgpkcWxfc2VsZWN0GAMiDwoNCIAIEgMYgQgSAxiCCCIPCg0IgAgSAxiDCBIDGIIIIg8KDQiACBIDGIQIEgMYgggiDwoNCIAIEgMYhQgSAxiCCCIPCg0IgAgSAxiGCBIDGIIIIg8KDQiACBIDGIcIEgMYgggiDwoNCIAIEgMYiAgSAxiCCCIPCg0IgAgSAxiJCBIDGIIIEiQIABIgEM1vXgdWIScQXCN3vz4H7mCPxFJNtKfspCZErj0NEwgaQKTNdseGC4Fx76tbElOMhzdA-O7vLbJgkso4urnjAlZ-6HSyzn2-HEvyTXF6AowyzjQLi99ozdAiwnB2LEIBVQMiIgogr48xx2WZEjmLcuGbu9mXVWrXhysQ73uc8bGWo_-aYDU="
BISCUIT_RENTS="EvACCoUCCg5zeHQ6Y2FwYWJpbGl0eQoKZGRsX2NyZWF0ZQoNdHJleHhnZy5yZW50cwoJZGRsX2FsdGVyCghkZGxfZHJvcAoKZG1sX2luc2VydAoKZG1sX3VwZGF0ZQoJZG1sX21lcmdlCgpkbWxfZGVsZXRlCgpkcWxfc2VsZWN0GAMiDwoNCIAIEgMYgQgSAxiCCCIPCg0IgAgSAxiDCBIDGIIIIg8KDQiACBIDGIQIEgMYgggiDwoNCIAIEgMYhQgSAxiCCCIPCg0IgAgSAxiGCBIDGIIIIg8KDQiACBIDGIcIEgMYgggiDwoNCIAIEgMYiAgSAxiCCCIPCg0IgAgSAxiJCBIDGIIIEiQIABIgbxxOI1pWM1-EWHmWU_hPDE16IT5cw8mzPH5qlFJT_9caQFbhrbnASRNHDc3-h61AaEH4gkodOpaDPk_crJwbh7mxBYW5w2_Sh3shegCtzorq5ZMiE_EE2CJfgWpUb81VZAEiIgoga0LQiQHQWSPp1JE-6YANkTiPNVTJcqdBBFR-0R8EE9E="
BISCUIT_POOLS="EvACCoUCCg5zeHQ6Y2FwYWJpbGl0eQoKZGRsX2NyZWF0ZQoNdHJleHhnZy5wb29scwoJZGRsX2FsdGVyCghkZGxfZHJvcAoKZG1sX2luc2VydAoKZG1sX3VwZGF0ZQoJZG1sX21lcmdlCgpkbWxfZGVsZXRlCgpkcWxfc2VsZWN0GAMiDwoNCIAIEgMYgQgSAxiCCCIPCg0IgAgSAxiDCBIDGIIIIg8KDQiACBIDGIQIEgMYgggiDwoNCIAIEgMYhQgSAxiCCCIPCg0IgAgSAxiGCBIDGIIIIg8KDQiACBIDGIcIEgMYgggiDwoNCIAIEgMYiAgSAxiCCCIPCg0IgAgSAxiJCBIDGIIIEiQIABIg3drEH5azT1ZkqhvneILB6PljY3PEkexDHB79Coix_XMaQPB75aNGkYkia8HMPfQM-kYTiSHxOw-wauA-5EVPRgXOYtcBV1e2hadCAWYS9gzmFvv6dw1NXuFdiNi2kbcQmgUiIgogsDXS-ua-cMHZce5zyirj7VMuNoP3K5KnXbjzCIYDw60="

#API
PORT=3001