# Blockchain
WALLET_PV_KEY="9bcdcecec956d01178a1320ff0cbe362eb59f8fe711642703b7419966320df52"
MUMBAI_RPC_URL="https://nameless-evocative-cherry.matic-testnet.quiknode.pro/8ca90e11b3d4c5f4bd5e120be032badb236f026c/"
NFT_CONTRACT="0xea684C7b07f6Ea738eB67f4982145b83fc6EcDE9"
NFT_RENT_MARKETPLACE_CONTRACT="0x8870144E2310Db890280aa26238C6d35Ed174890"

#API
NFT_RENT_MARKETPLACE_API="https://nbgkttqq4f.execute-api.us-east-2.amazonaws.com/dev"


#PRICE FEED
PRICE_FEED_MATIC_USD="0xd0D5e3DB44DE05E9F294BB0a3bEEaF030DE24Ada"

# VRF 
VRF_SUB_ID="4989"
VRF_COORDINATOR_CONTRACT="0x7a1BaC17Ccc5b313516C5E16fb24f7659aA5ebed"
VRF_KEY_HASH="0x4b09e658ed251bcafeebbc69400383d49f344ace09b9576fe248bb02c003fe9f"

# Chainlink Functions
CF_SUB_ID="1368"
CF_ORACLE_ADDRESS="0xeA6721aC65BCeD841B8ec3fc5fEdeA6141a0aDE4"
GIT_HUB_API_TOKEN="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"
POLYGON_SCAN_API_KEY="KXRCANSXQWEP7K47QWTKCBGS55B9P8SGYM"

# Space and Time
SXT_USER_ID="vinichagas"
SXT_ORG_CODE="ee2577822a608af6537a3acb"
SXT_URL="https://hackathon.spaceandtime.dev/v1/"
SXT_PUB_KEY="aEVEMy+4MDLe67aDipLoFciSuBT2tWAmB7aE55l7FCQ="
SXT_PV_KEY="aIOwpdrrow01GGSGqgvS4fl7a94RRLB0gH2qOAzWEdU="
BISCUIT_ITEMS="EvACCoUCCg5zeHQ6Y2FwYWJpbGl0eQoKZGRsX2NyZWF0ZQoNdHJleHhnZy5pdGVtcwoJZGRsX2FsdGVyCghkZGxfZHJvcAoKZG1sX2luc2VydAoKZG1sX3VwZGF0ZQoJZG1sX21lcmdlCgpkbWxfZGVsZXRlCgpkcWxfc2VsZWN0GAMiDwoNCIAIEgMYgQgSAxiCCCIPCg0IgAgSAxiDCBIDGIIIIg8KDQiACBIDGIQIEgMYgggiDwoNCIAIEgMYhQgSAxiCCCIPCg0IgAgSAxiGCBIDGIIIIg8KDQiACBIDGIcIEgMYgggiDwoNCIAIEgMYiAgSAxiCCCIPCg0IgAgSAxiJCBIDGIIIEiQIABIgEM1vXgdWIScQXCN3vz4H7mCPxFJNtKfspCZErj0NEwgaQKTNdseGC4Fx76tbElOMhzdA-O7vLbJgkso4urnjAlZ-6HSyzn2-HEvyTXF6AowyzjQLi99ozdAiwnB2LEIBVQMiIgogr48xx2WZEjmLcuGbu9mXVWrXhysQ73uc8bGWo_-aYDU="
BISCUIT_RENTS="EvACCoUCCg5zeHQ6Y2FwYWJpbGl0eQoKZGRsX2NyZWF0ZQoNdHJleHhnZy5yZW50cwoJZGRsX2FsdGVyCghkZGxfZHJvcAoKZG1sX2luc2VydAoKZG1sX3VwZGF0ZQoJZG1sX21lcmdlCgpkbWxfZGVsZXRlCgpkcWxfc2VsZWN0GAMiDwoNCIAIEgMYgQgSAxiCCCIPCg0IgAgSAxiDCBIDGIIIIg8KDQiACBIDGIQIEgMYgggiDwoNCIAIEgMYhQgSAxiCCCIPCg0IgAgSAxiGCBIDGIIIIg8KDQiACBIDGIcIEgMYgggiDwoNCIAIEgMYiAgSAxiCCCIPCg0IgAgSAxiJCBIDGIIIEiQIABIgbxxOI1pWM1-EWHmWU_hPDE16IT5cw8mzPH5qlFJT_9caQFbhrbnASRNHDc3-h61AaEH4gkodOpaDPk_crJwbh7mxBYW5w2_Sh3shegCtzorq5ZMiE_EE2CJfgWpUb81VZAEiIgoga0LQiQHQWSPp1JE-6YANkTiPNVTJcqdBBFR-0R8EE9E="
BISCUIT_POOLS="EvACCoUCCg5zeHQ6Y2FwYWJpbGl0eQoKZGRsX2NyZWF0ZQoNdHJleHhnZy5wb29scwoJZGRsX2FsdGVyCghkZGxfZHJvcAoKZG1sX2luc2VydAoKZG1sX3VwZGF0ZQoJZG1sX21lcmdlCgpkbWxfZGVsZXRlCgpkcWxfc2VsZWN0GAMiDwoNCIAIEgMYgQgSAxiCCCIPCg0IgAgSAxiDCBIDGIIIIg8KDQiACBIDGIQIEgMYgggiDwoNCIAIEgMYhQgSAxiCCCIPCg0IgAgSAxiGCBIDGIIIIg8KDQiACBIDGIcIEgMYgggiDwoNCIAIEgMYiAgSAxiCCCIPCg0IgAgSAxiJCBIDGIIIEiQIABIg3drEH5azT1ZkqhvneILB6PljY3PEkexDHB79Coix_XMaQPB75aNGkYkia8HMPfQM-kYTiSHxOw-wauA-5EVPRgXOYtcBV1e2hadCAWYS9gzmFvv6dw1NXuFdiNi2kbcQmgUiIgogsDXS-ua-cMHZce5zyirj7VMuNoP3K5KnXbjzCIYDw60="

#API
PORT=80